@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.containerTeam{
    position: relative;
    /* top: 50%; */
    padding: 0;
    /* margin: 0; */
    box-sizing: border-box;
    /* display:flex; */
    flex-direction: column;
    justify-content:center;
    /* align-items: center; */
    width: 70%;
    margin: 10px auto;
    /* min-height: 200vh; */
    /* margin-top:925px; */
    /* margin-bottom:100px; */
}

.cont{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.ic{
    display: inline;
    flex-direction: row;
}

.text-white {
    margin-top: 30px; /* Adjust the value as needed */
    margin-bottom: 10px; /* Adjust the value as needed */
    font-weight: 800;
}

.card-img-top{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: auto;
    
}
.card{
    border: 3px solid #87CEEB;
    border-radius: 30px;
    color: #fff; /* Text color */
    background-image: url('https://t4.ftcdn.net/jpg/02/43/75/73/360_F_243757367_gBpS6R5c8DB7pL5gw9gi9KXlzFfbdZOA.jpg');
    box-shadow: rgba(0, 0, 0, 0.85) 0px 25px 50px -12px;
    padding: 20px;
    /* display: flex; */
    flex-direction: column;
}

.card:hover{
    border: 5px solid #62b3d3;
}

.glow_text{
    text-shadow: 
        0 0 1px white,
        0 0 2px white,
        0 0 2px white,
        0 0 1px white; /* Subtle glow effect */
}
.bi{
    font-size: 25px;
    color: white;
}

.bi:hover{
    cursor: pointer;
    color: rgb(241, 255, 112);
}

.bi-linkedin:hover{
    color: blue;
}

.bi-instagram:hover{
    color: purple;
}

.bi-envelope-check-fill:hover{
    color: red;
}


@media only screen and (max-width: 600px) {

    .containerTeam{
        position: relative;
        /* top: 50%; */
        /* left: 50%;
        transform: translate(-50%, -50%); */
        padding: 0;
        /* margin: 0; */
        box-sizing: border-box;
        /* display:flex; */
        flex-direction: column;
        justify-content:center;
        /* align-items: center; */
        width: 70%;
        /* min-height: 200vh; */
        /* margin-top: 70px; */
        /* margin-bottom:100px; */
    }

}